
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>AJAX</title>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript"> </script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      li {
        font-size: 1.5em;
      }
      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      a {
        color: #F92672;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
      table.operators {
        margin-top: 20px;
        margin-left: 60px;
        border: 1px solid black;
        width: 500px;
        border-collapse: collapse;
      }
      table.operators td {
        border: 1px solid black;
        font-size: 1.2em;
        width: 250px;
      }
      table.operators td.header {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# An introduction to AJAX

---
# Old school web apps

![Old web app arch](old_web_apps.png)

## Page loads every request
## Client is pretty dumb
## All the action is on the server side
---
# Problems
<br>
## What if we want to change a small portion of a page?
## How do we build a more interactive UI?
---
# Solutions
<br>
## Javascript
## I can make my UI responsive
## But requests to the serve still load the whole page :(
---
# AJAX to the rescue!
<br>
## Asychronous
## Javascript
## And
## XML
---
# AJAX History
# ---------------
## Invented by Microsoft in 1999
## Adopted by other browsers in early 2000s
## Popularized by GMail and Google Maps in 2004-5
---
# A better idea

![New web app arch](new_web_apps.png)
<br>
## Client is running the application
## Server is an api
## Client is making RESTful requests containing JSON
---
class: center, middle, inverse
# Mechanics
---
## Low level terrible way
    xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange=function()
    {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
      {
        document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
      }
    }
    xmlhttp.open("GET","ajax_info.txt",true);
    xmlhttp.send();
---
## [jQuery to the rescue](http://api.jquery.com/category/ajax/)
    $.get("ajax_info.txt", function(result) {
     $("#myDiv").html(result);
    });
---
## [building on that](http://api.jquery.com/category/ajax/)
    var request = $.ajax({
      url: '/posts',
      type: 'GET',
      data: {someKey: "someValue"}
    })
---
## [building on that](http://api.jquery.com/category/ajax/)
    var request = $.ajax({
      url: '/posts',
      type: 'GET',
      data: {someKey: "someValue"}
    });

    request.done(function(response){
      console.log("YAY!!!");
      console.log(response);

      doSomeDomStuff(response);

    });

    request.fail(function(response){
      console.log("Ohh Nooooooos");
      console.log(response);
    });

---
class: center, middle, inverse

# Typical AJAX call flow
<br>
## DOM Selection
##      |
## Event Binding
##      |
## AJAX Request
##      |
## DOM Manipulation

---
class: center

# DOM Selection
# ---------------
## $("#rollButton")
<br>
## $(".login")
<br>
## $("#logout")

---

# Event Binding
# --------------
## $("#rollButton").click(function(event){
<br>
## });

---

# Event Binding
<br>
## $("#datatable .view-results").on("click", ".view-results", function(event){
<br>
## });
<br>
## Listen for click events within #datatable. When they happen, check if the target was .view-results
---

# Event Binding
<br>
## $("#datatable .view-results").on("click", ".view-results", function(event){
<br>
##   event.preventDefault();
## });
<br>

### What is the purpose of preventing the default action?

---
# AJAX Request
<br>
## There are many different ways to make AJAX requests...
---
# AJAX Request
<br>
## $.post("/roll", function(serverResponse){
<br>
## });
---
# AJAX Request
<br>
## var data = {name: "Cam", position: "Quarterback"}
<br>
## $.get("/newroll", data, function(serverResponse){
<br>

## });
---
# AJAX Request
<br>
## We can also use the $.ajax call...

##



    </textarea>
    <script>
      var slideshow = remark.create({ highlightLanguage: 'javascript'});
    </script>
  </body>
</html>
